{
  "name": "ecommerce-search-engine",
  "version": "1.0.0",
  "description": "E-Commerce Search Engine with intelligent ranking for electronics products",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "scrape": "ts-node scripts/scraper.ts",
    "test": "echo \"Tests pending\" && exit 0"
  },
  "keywords": [
    "ecommerce",
    "search",
    "ranking",
    "electronics"
  ],
  "author": "Aditya",
  "license": "ISC",
  "dependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.1.0",
    "axios": "^1.13.4",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "fuse.js": "^7.1.0",
    "natural": "^8.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
